<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        tools:context=".UpdateData">
    <TextView
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="data"
            android:textSize="40sp"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:id="@+id/textShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <EditText
            android:layout_margin="5dp"
            android:background="@color/gray"
            android:gravity="top"
            android:layout_gravity="top"
            android:layout_weight="9"
            android:textSize="35sp"
            android:id="@+id/EditData"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:weightSum="1"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:id="@+id/OkPageEdit"
                android:textSize="20sp"
                android:text="OK"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <Button
                android:id="@+id/CancelPageEdit"
                android:textSize="20sp"
                android:text="Cancel"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>